name: "Fetch currently open pharmacies from pharma-consults"
on: push
jobs:
    build:
        runs-on: "ubuntu-latest"
        steps:
            - name: "Set up Python"
            uses : actions/setup-python@v2
            with:
                python-version: 3.8
            - name : "Set up Checkout"
              uses : actions/checkout@v1
            run: python -c 'print("Hello World")'

